<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/meatlicSeaWeed</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextTheme" parent="android:Widget.TextView">
        <item name="fontFamily">Montserrat</item>
        <item name="android:textColor">@color/sizzlingRed</item>
        <item name="android:textSize">40sp</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">10</item>
        <item name="android:shadowDy">10</item>
        <item name="android:shadowRadius">2</item>
    </style>

</resources>